
body {
	margin: 0;
	padding: 0;
	font-family: 'Archivo', sans-serif;
}

.home, .BANNER {
	width: 1000px;
	margin:0  auto;
}

.logo {
	position: relative;
	left: 13px;
}

nav {
	position: relative;
	list-style-type: none;
	margin-left: 25px;
	width: 950px;
	overflow: hidden;
	z-index: 1;
	background-color: #333;
}

a {
	display: block;
	color: white;
	text-align: center;
	float: left;
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	padding: 14px 16px;
	text-decoration: none;
}

a:hover {
	background-color: #111;
}

.header {
	position: relative;
	width: 100%;
	background-size: cover;
	background-position: center center;
	z-index: 0;
	bottom: 45px;
}

.banner-1 {
	grid-column-start: 1;
	grid-column-end: 1; 
}

.banner-2 {
	grid-column-start: 2;
	grid-column-end: 2; 
}

.banner-3 {
	grid-column-start: 3;
	grid-column-end: 3; 
}

.gelebalk {
	background-color: #ffe718;
	width: 100%;
	padding: 10px;
	margin-top: 50px;
}

.BALK {
	position: relative;
	display: grid;
	grid-template-columns: 650px 150px 250px 200px;
}

.oplossingen {
	font-size: 34px;
	font-weight: 700;
	margin-left: 225px;
}

.werken {
	margin-top: 50px;
}

.weten {
	grid-column-start: 4;
	grid-column-end: 4;
	background-color: white;
	padding: 10px 40px;
	height: 10px;
	line-height: 10px;
	width: 100px;
	text-align: center;
	margin-top: 40px; 
}

.footer {
	position: relative;
	width: 100%;
	background-size: cover;
	background-position: center center;
	bottom: 45px;
	margin-top: 100px;
}

.belangrijkewoorden {
	display: grid;
	grid-template-columns: 300px 300px 300px;
	margin-left: 200px;
	grid-gap: 20px
}

.deals {
	grid-column-start: 1;
	grid-column-end: 1;
	background-color: #ffe718;
	padding: 20px 40px;
	height: 10px;
	line-height: 10px;
	width: 100px;
	text-align: center;
	margin-top: 40px;
	grid-gap: 10px; 
}

.diensten {
	grid-column-start: 2;
	grid-column-end: 2;
	background-color: #ffe718;
	padding: 20px 40px;
	height: 10px;
	line-height: 10px;
	width: 100px;
	text-align: center;
	margin-top: 40px;
	grid-gap: 10px; 
}

.contact {
	grid-column-start: 3;
	grid-column-end: 3;
	background-color: #ffe718;
	padding: 20px 40px;
	height: 10px;
	line-height: 10px;
	width: 100px;
	text-align: center;
	margin-top: 40px;
	grid-gap: 10px; 
}